1542507346972	Delete element
1542518897084	Delete element
1542519628970	Delete element
1542521748638	Delete element
1542522165161	Rename type 'Loginfo'
1542526861679	Rename resource 'datasource.properties'
1542527128531	Delete element
1542527158767	Rename resource 'datasource.properties'
1542534529236	Delete element
1542534832345	Rename type 'LogininfoService'
1542536142850	Delete element
1542537930943	Rename resource 'application-core.xml'
1542538248482	Copy file
1542548645645	Copy package
1542548654177	Delete element
